08/03/2026, 08:33 - +260 977860459: <Media omitted>
08/03/2026, 09:27 - +260 977860459: Dear Customer, 75915165 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 500 Ltrs to vehicle AOB 4690 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:28 - +260 977860459: @竅ｨISAAC CCS竅ｩ
08/03/2026, 09:28 - +260 977860459: Dear Customer, 10854313 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 800 Ltrs to vehicle CAG 3258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:28 - +260 977860459: @竅ｨFaxon竅ｩ
08/03/2026, 09:29 - +260 977860459: Dear Customer, 7653292 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 800 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:29 - +260 977860459: @竅ｨLUNGILE JAULA竅ｩ
08/03/2026, 09:29 - +260 977860459: Dear Customer, 60802294 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 900 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:29 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
08/03/2026, 09:38 - +260 977860459: Dear Customer, 74405921 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 400 Ltrs to vehicle CAG 3258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:38 - +260 977860459: @竅ｨFaxon竅ｩ
08/03/2026, 09:38 - +260 977860459: Dear Customer, 35539341 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 300 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:39 - +260 977860459: @竅ｨLUNGILE JAULA竅ｩ
08/03/2026, 09:39 - +260 977860459: Dear Customer, 27773886 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 900 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:39 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
08/03/2026, 09:39 - +260 977860459: Dear Customer, 3634487 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 900 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 09:40 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
08/03/2026, 11:07 - Royd CCS Luanshya: 
08/03/2026, 11:07 - Royd CCS Luanshya: <Media omitted>
08.03.26
MERU 900lits
08/03/2026, 11:07 - Royd CCS Luanshya: <Media omitted>
08/03/2026, 12:38 - Royd CCS Luanshya: @竅ｨ‾mutamalikupa竅ｩ
08/03/2026, 13:30 - +260 977860459: <Media omitted>
08/03/2026, 13:31 - +260 977860459: Issued to Justin
08/03/2026, 16:53 - Royd CCS Luanshya: 
08/03/2026, 16:53 - Royd CCS Luanshya: <Media omitted>
08.03.26
MERU 900lits
08/03/2026, 16:53 - Royd CCS Luanshya: <Media omitted>
08/03/2026, 17:07 - ISAAC CCS: 
08/03/2026, 17:07 - ISAAC CCS: <Media omitted>
08/03/2026
150LTRS
08/03/2026, 17:07 - ISAAC CCS: <Media omitted>
08/03/2026, 17:21 - +260 977860459: Dear Customer, 38699588 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 900 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 17:21 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
08/03/2026, 20:00 - Royd CCS Luanshya: <Media omitted>
08/03/2026, 20:00 - Royd CCS Luanshya: <Media omitted>
08.03.26
MERU 900
08/03/2026, 21:55 - ISAAC CCS: <Media omitted>
08/03/2026, 21:55 - ISAAC CCS: <Media omitted>
08/03/2026
MERU 143.20 LTRS
#75915165
08/03/2026, 21:55 - ISAAC CCS: <Media omitted>
08/03/2026, 21:55 - ISAAC CCS: <Media omitted>
Power(zesco) went off and the order cut off from here as follows:
08/03/2026, 23:41 - +260 977860459: Dear Customer, 31023288 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 356 Ltrs to vehicle AOB 4690 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
08/03/2026, 23:44 - +260 977860459: @竅ｨISAAC CCS竅ｩ
09/03/2026, 07:08 - ISAAC CCS: PLAN FOR TODAY 

Mikata mpongwe cbt 161M(400)
Lukanga reset cbt 181M(500)
Baluba cbt 063M(100)

@竅ｨ‾mutamalikupa竅ｩ @竅ｨMJ 宖雌竅ｩ @竅ｨ‾Days Of Grace 2竅ｩ
09/03/2026, 08:50 - Faxon: Plan for today 

Maposa 217A (400)
Court barif 353A on DG (300)
@竅ｨ‾mutamalikupa竅ｩ 
@竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨMJ 宖雌竅ｩ
09/03/2026, 08:51 - +260 977860459: Dear Customer, 62360749 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 500 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
09/03/2026, 08:51 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
09/03/2026, 12:43 - ISAAC CCS: 
09/03/2026, 12:43 - ISAAC CCS: <Media omitted>
09/03/2026
MERU 356LTRS
#31023288
09/03/2026, 12:43 - ISAAC CCS: <Media omitted>
09/03/2026, 13:00 - Royd CCS Luanshya: <Media omitted>
08.03.26
TOTAL 120lits
09/03/2026, 13:10 - +260 977860459: Dear Customer, 8989760 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 300 Ltrs to vehicle AOB 4690 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
09/03/2026, 13:10 - +260 977860459: @竅ｨISAAC CCS竅ｩ
09/03/2026, 13:15 - +260 977860459: Dear Customer, 67019874 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 600 Ltrs to vehicle CAG 3258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
09/03/2026, 13:15 - +260 977860459: @竅ｨFaxon竅ｩ
09/03/2026, 13:15 - +260 977860459: Dear Customer, 20656956 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 500 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
09/03/2026, 13:16 - +260 977860459: @竅ｨLUNGILE JAULA竅ｩ
09/03/2026, 13:16 - +260 977860459: Dear Customer, 52353347 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 800 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
09/03/2026, 13:16 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
09/03/2026, 13:18 - +260 977860459: Dear Customer, 709868 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 800 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
09/03/2026, 13:18 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
09/03/2026, 14:50 - ISAAC CCS: <Media omitted>
09/03/2026, 14:50 - ISAAC CCS: <Media omitted>
09/03/2026
MERU 300LTRS
#8989760
09/03/2026, 16:57 - Royd CCS Luanshya: <Media omitted>
09/03/2026, 16:57 - Royd CCS Luanshya: <Media omitted>
09.03.26
MERU 800lits
09/03/2026, 16:57 - Royd CCS Luanshya: <Media omitted>
09/03/2026, 16:57 - Royd CCS Luanshya: <Media omitted>
09.03.26
MERU 500lits
09/03/2026, 17:40 - +260 976242664: Note that Court Barifs is back on mains and there is 126L
09/03/2026, 19:05 - LUNGILE JAULA: 
09/03/2026, 19:05 - LUNGILE JAULA: <Media omitted>
09/03/26 meru otp 20656956
09/03/2026, 19:05 - LUNGILE JAULA: <Media omitted>
09/03/2026, 19:44 - Faxon: 
09/03/2026, 19:44 - Faxon: <Media omitted>
09/03/26 Meru #67019874
09/03/2026, 19:44 - Faxon: <Media omitted>
10/03/2026, 00:54 - Royd CCS Luanshya: Plan for today 
Ndeke township CBT 024M (700)GRC
Bwana mukubwa CBT 033M(300)
Kafubu Mall CBT 349A(300)
Cool banana CBT 216A(500)GRC
Ndola silo CBT 214A(300)
Swimming pool CBT 003M(300)
Kanini CBT 001M(300)
Kaloko CBT 035M(400)
Turgaga 306A GRC 
Dangote 085M GRC(400)
Nilkant 346A(300)
Seeds of hope 040M(300)
@竅ｨ‾mutamalikupa竅ｩ @
10/03/2026, 05:36 - ISAAC CCS: PLAN FOR TODAY 

Philip farm cbt 215M(400)
Buntungwa cbt 369A(500)
Luanshya industrial cbt 057M(100)
Masaiti cbt 224A(100)


@竅ｨ‾mutamalikupa竅ｩ @竅ｨ‾Days Of Grace 2竅ｩ @竅ｨMJ 宖雌竅ｩ
10/03/2026, 07:50 - LUNGILE JAULA: Plan for today

Greenbelt 113M 300L
Kawama kcc 235M 300L
Nakadoli 263A 200L
Chimwemwe nakadoli 111M 200L
Kalulushi hindu 380A 700L
JVC 371A 700L
St marcellin 375A 700L
Ktwe west 370A 700L
New kawama 383A 700L
Garnatone clinic 384A 700L
Nkana college 381A 700L
New bulangilili 386A 700L
KVTC 393A 700L
Chibote 117M 300L
@竅ｨ‾mutamalikupa竅ｩ @竅ｨMJ 宖雌竅ｩ
10/03/2026, 08:00 - Royd CCS Luanshya: Add
New Kaloko 376A(500)
Lubuto share 385A(500)
Ndola hillside 378A(500)
Twapia 390A(500)
@竅ｨ‾mutamalikupa竅ｩ @竅ｨMJ 宖雌竅ｩ
10/03/2026, 09:16 - MJ 宖雌: @竅ｨRoyd CCS Luanshya竅ｩ Turgaga 306A GRC how many ltrs??
10/03/2026, 09:18 - Faxon: For me today no request madam @竅ｨMJ 宖雌竅ｩ
10/03/2026, 09:44 - MJ 宖雌: <Media omitted>
FUEL REQUEST FORM  MAR 10.xlsx
10/03/2026, 09:54 - ISAAC CCS: This message was deleted
10/03/2026, 13:18 - +260 977860459: Dear Customer, 22058003 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 700 Ltrs to vehicle CAG 3258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
10/03/2026, 13:18 - +260 977860459: @竅ｨFaxon竅ｩ
10/03/2026, 13:18 - +260 977860459: Dear Customer, 26777350 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 53 minute(s).  This OTP is permitted to fuel for 200 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
10/03/2026, 13:19 - +260 977860459: @竅ｨLUNGILE JAULA竅ｩ
10/03/2026, 13:20 - +260 977860459: Dear Customer, 30496279 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 800 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
10/03/2026, 13:20 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
10/03/2026, 13:20 - +260 977860459: Dear Customer, 51146686 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 800 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
10/03/2026, 13:20 - +260 977860459: @竅ｨRoyd CCS Luanshya竅ｩ
10/03/2026, 17:44 - Royd CCS Luanshya: 
10/03/2026, 17:44 - Royd CCS Luanshya: <Media omitted>
10.03.26
MERU 800lits
10/03/2026, 17:44 - Royd CCS Luanshya: <Media omitted>
10/03/2026, 19:04 - +260 766617117: THIS REQUEST HAS MISSING INFORMATION PLEASE CHECK
10/03/2026, 19:50 - MJ 宖雌: Capacity, DWDM AND ETC (our database is outdated)

PLEASE 宖剌 provide us with new database that carry correct information 

Thank you
10/03/2026, 19:51 - +260 766617117: even CPH u need a database??
10/03/2026, 19:51 - MJ 宖雌: CPH MOVES WITH Correct KVA SIR宖剌 <This message was edited>
10/03/2026, 19:54 - +260 766617117: FROM THE DIESEL CAPTURE REPORT
10/03/2026, 19:56 - MJ 宖雌: Will provide what we have but sir 

You will come back to us and ask us why we are allowing 3.5 on a database that is showing 20KVA and yet you have have done swaps

Lastly you will ask as to explain to cph that is too high based on the outdated database while you have done swaps lately almost 50% if this region
10/03/2026, 19:57 - +260 961067556: @竅ｨMJ 宖雌竅ｩ  will share an updated database  with correct  DG rating
10/03/2026, 22:04 - Faxon: 
10/03/2026, 22:04 - Faxon: <Media omitted>
10/03/26 Meru
10/03/2026, 22:04 - Faxon: <Media omitted>
10/03/2026, 22:12 - LUNGILE JAULA: 
10/03/2026, 22:12 - LUNGILE JAULA: <Media omitted>
10/03/26 meru otp 26777350
10/03/2026, 22:12 - LUNGILE JAULA: <Media omitted>
11/03/2026, 05:05 - Mr Qin CCZ: *CCS-2 MTN SITE DOWN*
=====================
LENNARD

*COPPERBELT*
=====================
*PRIORITY*
=========

*Kaluba*
IHS_CBT_339A	Katuni Eden Institute	2026-03-11 00:32:29 *Restricted access* Low fuel


IHS_CBT_215M	T3386_Philip Farm	2026-03-11 04:20:18 Low fuel 


*NON PRIORITY*
===============

JUSTIN
T3210	IHS_CBT_045M	T3210_TUCARGAN	2026-03-09 04:42:11 *TX*


SUMMARY
PRIORITY     :2
NON PRIORITY :1
11/03/2026, 05:05 - Mr Qin CCZ: @竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨ‾Days Of Grace 2竅ｩ kindly support for this宖漕宖樵
11/03/2026, 05:32 - ISAAC CCS: Kindly am asking for an emergency fuel 
Philip farm cbt 215M is down 
Katuni Eden cbt 339A is also down
@竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨ‾mutamalikupa竅ｩ @竅ｨMJ 宖雌竅ｩ @竅ｨ‾Days Of Grace 2竅ｩ
11/03/2026, 07:21 - ISAAC CCS: PLAN FOR TODAY

Buntungwa cbt 369A(200)
Nkanga hill cbt 173M(100)
Nkanga hill cbt 319A(100)
Katuni Eden cbt 339A(100)
Philip farm cbt 225M(200)
Lukanga reset cbt 181M(300)

@竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨMJ 宖雌竅ｩ @竅ｨ‾Days Of Grace 2竅ｩ @竅ｨ‾Benson竅ｩ
11/03/2026, 07:27 - +260 961067556: Fuel requests  should shared 24hrs in advance  Not same day in the morning.  Share for Wednesday  now
11/03/2026, 07:31 - Royd CCS Luanshya: Plan for today 
Chifubu sec sch 364A(700) GRC 
Mushili B 331A(300)
Mushili B 034M(300)
Chipulukusu 233A(300)
Kafulafuta 235A(60)
Fatima girls 336A(300)
Kafulafuta 225A(300)
Fiwale 227A(300)
Kaunga B 070M(300)
Kanini 041M(300)
Sakanya 226A(300)
Dagamarshiold 335A(300)
@竅ｨ‾mutamalikupa竅ｩ @竅ｨMJ 宖雌竅ｩ
11/03/2026, 07:40 - ISAAC CCS: Noted boss
11/03/2026, 07:41 - ISAAC CCS: PLAN FOR (Wednesday)

Buntungwa cbt 369A(200)
Nkanga hill cbt 173M(100)
Nkanga hill cbt 319A(100)
Katuni Eden cbt 339A(100)
Philip farm cbt 225M(200)
Lukanga reset cbt 181M(300)

@竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨMJ 宖雌竅ｩ @竅ｨ‾Days Of Grace 2竅ｩ @竅ｨ‾Benson竅ｩ
11/03/2026, 07:43 - LUNGILE JAULA: Chimwemwe 229A 500L
Valley view 089M 500L
Kwacha 285A 300L
Kamunga 296A 400L
@竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨMJ 宖雌竅ｩ
11/03/2026, 08:57 - +260 976242664: @竅ｨLUNGILE JAULA竅ｩ kindly request for some emergency fuel for Jambo Drive ASAP.. the site is on DG and there's only 40Ltrs
11/03/2026, 09:00 - Mr Qin CCZ: call him don't drop this site
11/03/2026, 09:00 - Mr Qin CCZ: @竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ please support
11/03/2026, 09:03 - +260 976242664: I'm just from talking to him
11/03/2026, 09:05 - +260 976242664: @竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ kindly also support us for some emergency fuel for Congoway its has deleted
11/03/2026, 09:07 - Mr Qin CCZ: @竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ support
11/03/2026, 09:08 - Mr Qin CCZ: @竅ｨ‾Benson竅ｩ Zesco unit finished more than 10days now, no fuel窶ｦno Zesco unit
11/03/2026, 09:10 - +260 766617117: suported
11/03/2026, 09:13 - Mr Qin CCZ: *CCS-2 MTN SITE DOWN*
=====================
CHARITY

*COPPERBELT*
=====================
*PRIORITY*
=========

*KALUBA*
=============
IHS_CBT_339A	Katuni Eden Institute	2026-03-11 00:32:29  *ESC TO ISAAC*

IHS_CBT_215M	T3386_Philip Farm	2026-03-11 04:20:18 *ESC TO ISAAC*


*NON PRIORITY*
===============

*BWALYA*
===========
T3606	IHS_CBT_351A	Riverside Congo Way	2026-03-11 08:37:44 *30MINS ETA AFTER JAMBO DRIVE*

T3698	IHS_CBT_353A	Court Barrifs	2026-03-11 08:25:57 *25MINS ETA*
========================================================================

SUMMARY
PRIORITY     :2
NON PRIORITY :2
11/03/2026, 09:14 - Mr Qin CCZ: @竅ｨ‾Days Of Grace 2竅ｩ @竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ Support fuel for Luanshaya sites
11/03/2026, 09:15 - +260 766617117: supporting shortly
11/03/2026, 09:16 - Mr Qin CCZ: Give enough fuel for philip Farm , it's a solar site and the road is very bad.
11/03/2026, 09:17 - Mr Qin CCZ: we have requested 800L yesterday
11/03/2026, 11:38 - Mr Qin CCZ: *CCS-2 MTN SITE DOWN*
=====================
CHARITY

*COPPERBELT*
=====================
*PRIORITY*
=========

*KALUBA*
=============
IHS_CBT_339A	Katuni Eden Institute	2026-03-11 00:32:29  *ESC TO ISAAC*

IHS_CBT_215M	T3386_Philip Farm	2026-03-11 04:20:18 *ESC TO ISAAC*


*NON PRIORITY*
===============
NILL
========================================================================

SUMMARY
PRIORITY     :2
NON PRIORITY :0
11/03/2026, 11:38 - Mr Qin CCZ: @竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ
11/03/2026, 11:40 - Mr Qin CCZ: The performance is completely down
11/03/2026, 11:40 - Mr Qin CCZ: @竅ｨ‾Benson竅ｩ
11/03/2026, 13:24 - +260 766617117: <Media omitted>
11/03/2026, 13:41 - +260 766617117: Let's start heading to meru
11/03/2026, 14:10 - +260 766617117: Dear Customer, 26064411 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 850 Ltrs to vehicle AOB 4690 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:10 - +260 766617117: Dear Customer, 65140092 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 950 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:10 - +260 766617117: @竅ｨISAAC CCS竅ｩ  move
11/03/2026, 14:23 - +260 766617117: Dear Customer, 39476539 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 950 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:23 - +260 766617117: Dear Customer, 20131498 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 200 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:24 - +260 766617117: @竅ｨRoyd CCS Luanshya竅ｩ
11/03/2026, 14:24 - +260 766617117: @竅ｨRoyd CCS Luanshya竅ｩ
11/03/2026, 14:24 - +260 766617117: @竅ｨRoyd CCS Luanshya竅ｩ
11/03/2026, 14:44 - +260 766617117: Dear Customer, 15956490 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 950 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:44 - +260 766617117: Dear Customer, 70504559 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 950 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:44 - +260 766617117: Dear Customer, 89416520 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 57 minute(s).  This OTP is permitted to fuel for 950 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:44 - +260 766617117: Dear Customer, 12517857 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 200 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
11/03/2026, 14:44 - +260 766617117: @竅ｨLUNGILE JAULA竅ｩ
11/03/2026, 14:44 - +260 766617117: @竅ｨLUNGILE JAULA竅ｩ
11/03/2026, 14:44 - +260 766617117: @竅ｨLUNGILE JAULA竅ｩ
11/03/2026, 14:44 - +260 766617117: @竅ｨLUNGILE JAULA竅ｩ
11/03/2026, 16:27 - Royd CCS Luanshya: 
11/03/2026, 16:27 - Royd CCS Luanshya: <Media omitted>
11.03.26
MERU 950lits
11/03/2026, 16:27 - Royd CCS Luanshya: <Media omitted>
11/03/2026, 17:07 - MJ 宖雌: <Media omitted>
FUEL REQUEST FORM  MAR 11.xlsx
11/03/2026, 17:15 - ISAAC CCS: 
11/03/2026, 17:15 - ISAAC CCS: <Media omitted>
11/03/2026
MERU 850LTRS
#26064411
11/03/2026, 17:15 - ISAAC CCS: <Media omitted>
11/03/2026, 17:15 - ISAAC CCS: <Media omitted>
11/03/2026, 17:15 - ISAAC CCS: <Media omitted>
11/03/2026, 17:15 - ISAAC CCS: <Media omitted>
11/03/2026, 17:16 - Royd CCS Luanshya: <Media omitted>
11/03/2026, 17:16 - Royd CCS Luanshya: <Media omitted>
11.03.26
MERU 950lits
11/03/2026, 17:30 - Royd CCS Luanshya: <Media omitted>
11/03/2026, 17:30 - Royd CCS Luanshya: <Media omitted>
11.03.26
MERU 200lits
11/03/2026, 17:50 - LUNGILE JAULA: 
11/03/2026, 17:50 - LUNGILE JAULA: <Media omitted>
11/03/26 meru otp 15956490
11/03/2026, 17:50 - LUNGILE JAULA: <Media omitted>
11/03/2026, 18:01 - LUNGILE JAULA: 
11/03/2026, 18:01 - LUNGILE JAULA: <Media omitted>
11/03/26 meru otp  12517857
11/03/2026, 18:01 - LUNGILE JAULA: <Media omitted>
11/03/2026, 19:17 - +260 766617117: Has everyone sent request for Tomorrow?
11/03/2026, 20:49 - ISAAC CCS: PLAN FOR TOMORROW 

Baluba cbt 063M on GRC(200)
Buntungwa cbt 369A(300)
Nkanga hill cbt 173M(100)
Nkanga hill cbt 319A(100)
Katuni Eden cbt 339A(200)
Luanshya industrial cbt 057M on GRC(100)

@竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨMJ 宖雌竅ｩ @竅ｨ‾Days Of Grace 2竅ｩ @竅ｨ‾Benson竅ｩ
11/03/2026, 21:36 - +260 766617117: Why are u requesting for 100L for a GRC site and requesting 300L for a site that has been given 250L today again??
11/03/2026, 21:39 - +260 766617117: @竅ｨMr Qin CCZ竅ｩ  None of your teams are adhering to this, why??
11/03/2026, 21:46 - Royd CCS Luanshya: Plan for tomorrow 
Chifubu sec sch 364A(700) GRC 
Mushili B 331A(300)
Mushili B 034M(300)
Chipulukusu 233A(300)
Kafulafuta 235A(60)
Fatima girls 336A(300)
Kafulafuta 225A(300)
Fiwale 227A(300)
Kaunga B 070M(300)
Kanini 041M(300)
Sakanya 226A(300)
Dagamarshiold 335A(300)
@竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ @竅ｨ‾mutamalikupa竅ｩ
11/03/2026, 21:49 - ISAAC CCS: Kindly boss I asked QA we gave Lukanga reset which was down fuel for Buntungwa boss
11/03/2026, 21:54 - +260 766617117: Noted
11/03/2026, 21:58 - +260 766617117: Let's avoid requesting for the same site repeatedly, this brings alot of questions. Let's  closely monitor diesel consumption to make sure we are requesting for the right sites.
12/03/2026, 03:51 - +260 766617117: Request for today nothing till now @竅ｨMr Qin CCZ竅ｩ @竅ｨMJ 宖雌竅ｩ
12/03/2026, 07:58 - Royd CCS Luanshya: Plan for today 
Chifubu level 1 372A(600)
Cross Crescent 359A(500)
Kafubu Mall 349A(300)
Kanini 207A(200)
Kanini 001M(200)
@竅ｨ‾mutamalikupa竅ｩ @竅ｨMJ 宖雌竅ｩ @竅ｨ‾John IHS宖捉宖梢窶昨沐ｧ竅ｩ
12/03/2026, 09:18 - Mr Qin CCZ: @竅ｨMJ 宖雌竅ｩ Fuel request
12/03/2026, 10:58 - MJ 宖雌: <Media omitted>
FUEL REQUEST FORM  MAR 12.xlsx
12/03/2026, 11:42 - LUNGILE JAULA: 
12/03/2026, 11:42 - LUNGILE JAULA: <Media omitted>
12/03/26 meru otp 70504559
12/03/2026, 11:42 - LUNGILE JAULA: <Media omitted>
12/03/2026, 11:48 - +260 766617117: <Media omitted>
12/03/2026, 11:48 - +260 766617117: Dear Customer, 91125946 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 750 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
12/03/2026, 11:48 - +260 766617117: Dear Customer, 88024033 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 750 Ltrs to vehicle CAF 5779 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
12/03/2026, 11:48 - +260 766617117: Dear Customer, 92932684 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 58 minute(s).  This OTP is permitted to fuel for 800 Ltrs to vehicle AOB 4690 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
12/03/2026, 11:48 - +260 766617117: Dear Customer, 32044369 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 750 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
12/03/2026, 11:48 - +260 766617117: Dear Customer, 54413877 is the OTP to complete the fuel consumption at MERU stations. The OTP is valid for 47 hour(s) and 59 minute(s).  This OTP is permitted to fuel for 750 Ltrs to vehicle BBD 9258 from the company IHS ZAMBIA LIMITED. Fueling is permitted at any stations of Zambia Country
12/03/2026, 17:09 - +260 766617117: @竅ｨRoyd CCS Luanshya竅ｩ
12/03/2026, 17:09 - +260 766617117: @竅ｨRoyd CCS Luanshya竅ｩ
12/03/2026, 17:09 - +260 766617117: @竅ｨISAAC CCS竅ｩ
12/03/2026, 17:10 - +260 766617117: @竅ｨLUNGILE JAULA竅ｩ
12/03/2026, 17:10 - +260 766617117: @竅ｨLUNGILE JAULA竅ｩ
12/03/2026, 21:04 - Royd CCS Luanshya: 
12/03/2026, 21:04 - Royd CCS Luanshya: <Media omitted>
12.03.26
MERU 750lits
,750lits